.card-additional {
  @include base-wrapper;
  padding-bottom: 17px;
  margin: 17px auto 0;
  position: relative;

  &::before {
    content: "";
    height: 2px;
    background-color: #68b738;
    position: absolute;
    width: 100%;
    left: 0;
    top: 35px;
    z-index: 1;
  }

  @media (min-width: $width-tablet) {
    margin: 0;
    padding: 0;
    position: relative;

    &::before {
      content: "";
      height: 2px;
      background-color: #68b738;
      position: absolute;
      width: 100%;
      left: 0;
      top: 51px;
      z-index: 1;
    }
  }

  @media (min-width: $width-desktop) {
    padding: 0;
    position: relative;
    margin: -12px 0 -17px;

    &::before {
      content: "";
      height: 2px;
      background-color: #68b738;
      position: absolute;
      width: 100%;
      left: 0;
      top: 25px;
      z-index: 1;
    }
  }
}

.card-additional__container {
  margin-top: -20px;

  @media (min-width: $width-tablet) {
    margin: -24px 0 0 0;
  }

  @media (min-width: $width-desktop) {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
  }
}

.card-additional__title-container {
  @media (min-width: $width-tablet) {
    margin: 40px 0 0 70px;
  }

  @media (min-width: $width-desktop) {
    width: 1220px;
    margin: 0 auto;
  }
}

.card-additional__wrapper {
  @media (min-width: $width-tablet) {
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: $width-desktop) {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

.card-additional__list {
  @include list;
  padding-bottom: 19px;
  border-bottom: 1px solid #ebebeb;
  margin-top: 34px;

  @media (min-width: $width-tablet) {
    padding: 0;
    display: grid;
    margin-top: 45px;
  }

  @media (min-width: $width-desktop) {
    width: 895px;
    min-height: 291px;
  }
}

.card-additional__card {
  @media (min-width: $width-tablet) {
    grid-template-columns: 1fr 1fr;
    display: grid;
    padding: 14px 37px;
    border: 1px solid #cdcdcd;
  }

  @media (min-width: $width-desktop) {
    display: flex;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    border-left: 0;
    border-right: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
  }
}

.card-additional__title {
  font-family: "Oswald", "Arial", sans-serif;
  color: #000000;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  background-color: #ffffff;
  z-index: 2;
  display: inline-block;
  padding: 0 20px;
  left: -20px;

  @media (min-width: $width-tablet) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 59px;
  }

  @media (min-width: $width-desktop) {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    position: relative;
    z-index: 2;
    display: inline-block;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: -20px;
    font-size: 36px;
    line-height: 36px;
  }
}

.card-additional__name {
  color: #222222;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  border-top: 1px solid #ebebeb;
  padding-top: 12px;

  @media (min-width: $width-tablet) {
    border: 0;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }

  @media (min-width: $width-desktop) {
    padding: 0;
  }
}

.card-additional__card-button {
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 10px 0;
  color: #ffffff;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $width-tablet) {
    grid-column: 1/3;
    margin-bottom: 9px;
    margin-top: 4px;
  }

  @media (min-width: $width-desktop) {
    width: 244px;
    margin: 10px 0;
  }
}

.card-additional__price {
  margin-top: 19px;
  font-size: 16px;
  line-height: 20px;
}

.card-additional__size {
  margin-top: 19px;
  font-size: 16px;
  line-height: 20px;
}

.card-additional__item {
  display: flex;
  justify-content: space-between;
  padding: 0 0 17px 0;
  margin: -30px 0 -1px;

  @media (min-width: $width-tablet) {
    margin: 0;
    display: flex;
    justify-content: flex-end;
    padding-right: 3px;
    gap: 50px;
  }

  @media (min-width: $width-desktop) {
    display: flex;
    justify-content: space-between;
    padding-right: 3px;
    width: 285px;
    margin-left: auto;
    margin-right: 37px;
    font-size: 16px;
    line-height: 20px;
  }
}
