.example {
  background-color: #eaeaea;
}

.example__wrapper {
  @include base-wrapper;
  max-width: 1220px;

  @media (min-width: $width-tablet) {
    padding: 0 20px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 366px 1fr;
    column-gap: 18px;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: $width-desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.example__list {
  display: grid;
  grid-template-columns: 124px 124px;
  gap: 32px;
  padding: 6px 0 0 0;

  @media (min-width: $width-desktop) {
    display: grid;
    grid-template-columns: 124px 124px;
    gap: 32px;
    padding: 6px 0 0;
    grid-column: 1/1;
  }
}

.example__title {
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  padding: 25px 0 11px;

  @media (min-width: $width-tablet) {
    font-size: 60px;
    line-height: 60px;
    grid-column: 1/-1;
    margin-bottom: 33px;
  }
}

.example__description {
  @media (min-width: $width-tablet) {
    grid-column: 1/-1;
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $width-desktop) {
    grid-column: 1/1;
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }
}

.example__weight,
.example__days {
  @include list;
  border: 1px solid #cdcdcd;
  text-align: center;
}

.example__weight-title {
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.example__weight-description {
  color: #444444;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  background: #eaeaea;
}

.example__result {
  @include list;
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  grid-column: span 2;
  text-align: center;
}
