.main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 20px;
  margin: 0 auto;
  max-width: 1220px;

  @media (min-width: $width-tablet) {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (min-width: $width-desktop) {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.main-header__logo {
  display: flex;
}

.main-header__logotype {
  display: grid;
  grid-template-columns: 34px 1fr;
  align-items: center;
  text-decoration: none;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (max-width: 767px) {
    margin: 0 auto;
    gap: 56px;
  }

  @media (min-width: 768px) {
    column-gap: 12px;
  }
}

/*.main-header__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 51px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}*/
